# DDSParser

./: .gitmodules  DDSParser.sln  DDSParser.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
DDSParser/: BinaryBufferReader.cs  DDSImage.Constants.cs  DDSImage.cs  DDSParser.csproj  DDSParser.csproj.DotSettings  Exceptions.cs
DDSParser.Benchmark/: DDSParser.Benchmark.csproj  FromByteArrayBenchmarks.cs  FromFileBenchmarks.cs  Program.cs
DDSParser.Benchmark/files/: DXT1.dds
DDSParser.Tests/: DDSParser.Tests.csproj  ParserTests.cs
DDSParser.Tests/files/: AYUV.dds  B4G4R4A4_UNORM.dds  B5G5R5A1_UNORM.dds  B5G6R5_UNORM.dds  B8G8R8A8_UNORM_SRGB.dds  B8G8R8X8_UNORM.dds  B8G8R8X8_UNORM_SRGB.dds  BC1_UNORM_SRGB.dds  BC2_UNORM_SRGB.dds  BC3_UNORM_SRGB.dds  BC4_SNORM.dds  BC5_SNORM.dds  BC5_UNORM.dds  BC6H_SF16.dds  BC7_UNORM_SRGB.dds  BPTC_FLOAT.dds  FP32.dds  G8R8_G8B8_UNORM.dds  R10G10B10A2_UNORM.dds  R10G10B10_XR_BIAS_A2_UNORM.dds  R11G11B10_FLOAT.dds  R16G16B16A16_FLOAT.dds  R16G16B16A16_SINT.dds  R16G16B16A16_SNORM.dds  R16G16B16A16_UINT.dds  R16G16B16A16_UNORM.dds  R16G16_FLOAT.dds  R16G16_SINT.dds  R16G16_SNORM.dds  R16G16_UINT.dds  R16G16_UNORM.dds  R16_FLOAT.dds  R16_SNORM.dds  R16_UNORM.dds  R32G32B32_FLOAT.dds  R32G32_FLOAT.dds  R32_FLOAT.dds  R8G8B8A8_SINT.dds  R8G8B8A8_SNORM.dds  R8G8B8A8_UINT.dds  (+13 more)
DDSParser.Tests/scripts/: generate-files.ps1
DDSParser/DDSHeader/: DDSCaps.cs  DDSCaps2.cs  DDSHeader.cs  DDSHeaderFlags.cs
DDSParser/DDSHeader/DDSPixelFormat/: DDSPixelFormat.cs  DDSPixelFormatCharacterCode.cs  DDSPixelFormatFlags.cs
DDSParser/DDSHeaderDXT10/: DDSAlphaMode.cs  DDSHeaderDXT10.cs  DDSResourceDimension.cs  DDSResourceMiscFlag.cs  DXGIFormat.cs
